# RPC-J

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/link/godot/: Consumer.java
GodotRPC/: pom.xml
GodotRPC/src/main/java/link/godot/Proxy/: ProxyFactory.java
GodotRPC/src/main/java/link/godot/common/: Invocation.java  URL.java
GodotRPC/src/main/java/link/godot/loadBalance/: LoadBalance.java
GodotRPC/src/main/java/link/godot/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServletHandler.java
GodotRPC/src/main/java/link/godot/register/: LocalRegister.java  MapRemoteRegister.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/link/godot/: HelloService.java
Provider/src/main/java/link/godot/: HelloServiceImpl.java  Provider.java
